REACT_APP_API_KEY='078720dca783d28602bfaaaff5501bdf'
REACT_APP_BASE_URL='https://api.themoviedb.org/3'
REACT_APP_IMAGE_BASE_URL='https://image.tmdb.org/t/p/w500'
REACT_APP_MODE=development
REACT_APP_JSON_API_URL='http://localhost:3002'